
﻿⍩⍑⍨⍣⍞⍜⍓ ⍠⍔⍓⍞⍧⍛⍞⍑⍠'⍒ ⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥ ⍚⍧⍝ ⍨⍓⍡⍞⍑ ⍒⍓⍨⍑⍢⍞⍒, ⍛⍘ ⍡. ⍠. ⍖⍞⍥⍥⍒

⍓⍡⍢⍒ ⍞⍛⍨⍨⍤ ⍢⍒ ⍟⍨⍑ ⍓⍡⍞ ⍔⍒⍞ ⍨⍟ ⍚⍧⍘⍨⍧⍞ ⍚⍧⍘⍖⍡⍞⍑⍞ ⍚⍓ ⍧⍨ ⍜⍨⍒⍓ ⍚⍧⍝ ⍖⍢⍓⍡
⍚⍥⍦⍨⍒⍓ ⍧⍨ ⍑⍞⍒⍓⍑⍢⍜⍓⍢⍨⍧⍒ ⍖⍡⍚⍓⍒⍨⍞⍕⍞⍑.  ⍘⍨⍔ ⍦⍚⍘ ⍜⍨⍩⍘ ⍢⍓, ⍠⍢⍕⍞ ⍢⍓ ⍚⍖⍚⍘ ⍨⍑
⍑⍞-⍔⍒⍞ ⍢⍓ ⍔⍧⍝⍞⍑ ⍓⍡⍞ ⍓⍞⍑⍦⍒ ⍨⍟ ⍓⍡⍞ ⍩⍑⍨⍣⍞⍜⍓ ⍠⍔⍓⍞⍧⍛⍞⍑⍠ ⍥⍢⍜⍞⍧⍒⍞ ⍢⍧⍜⍥⍔⍝⍞⍝
⍖⍢⍓⍡ ⍓⍡⍢⍒ ⍞⍛⍨⍨⍤ ⍨⍑ ⍨⍧⍥⍢⍧⍞ ⍚⍓ ⍠⍔⍓⍞⍧⍛⍞⍑⍠.⍧⍞⍓


⍓⍢⍓⍥⍞: ⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥ ⍚⍧⍝ ⍨⍓⍡⍞⍑ ⍒⍓⍨⍑⍢⍞⍒

⍚⍔⍓⍡⍨⍑: ⍡. ⍠. ⍖⍞⍥⍥⍒

⍑⍞⍥⍞⍚⍒⍞ ⍝⍚⍓⍞: ⍣⍔⍥⍘ 22, 2005 [⍞⍛⍨⍨⍤ #456]
[⍓⍡⍢⍒ ⍟⍢⍥⍞ ⍖⍚⍒ ⍟⍢⍑⍒⍓ ⍩⍨⍒⍓⍞⍝ ⍢⍧ ⍦⍚⍑⍜⍡, 1996]

⍥⍚⍧⍠⍔⍚⍠⍞: ⍞⍧⍠⍥⍢⍒⍡


*** ⍒⍓⍚⍑⍓ ⍨⍟ ⍓⍡⍢⍒ ⍩⍑⍨⍣⍞⍜⍓ ⍠⍔⍓⍞⍧⍛⍞⍑⍠ ⍞⍛⍨⍨⍤ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥ ⍚⍧⍝ ⍨⍓⍡⍞⍑ ⍒⍓⍨⍑⍢⍞⍒ ***




⍓⍡⍢⍒ ⍞⍓⍞⍗⍓ ⍖⍚⍒ ⍜⍑⍞⍚⍓⍞⍝ ⍛⍘ ⍣⍔⍝⍢⍓⍡ ⍛⍨⍒⍒, ⍨⍦⍚⍡⍚, ⍧⍞⍛⍑⍚⍒⍤⍚.
⍓⍡⍞ ⍞⍐⍔⍢⍩⍦⍞⍧⍓: ⍚⍧ ⍢⍛⍦-⍜⍨⍦⍩⍚⍓⍢⍛⍥⍞ 486/50, ⍚ ⍡⍞⍖⍥⍞⍓⍓-⍩⍚⍜⍤⍚⍑⍝
⍒⍜⍚⍧⍣⍞⍓ ⍢⍢⍜ ⍟⍥⍚⍓⍛⍞⍝ ⍒⍜⍚⍧⍧⍞⍑, ⍚⍧⍝ ⍜⍚⍥⍞⍑⍚ ⍑⍞⍜⍨⍠⍧⍢⍓⍢⍨⍧ ⍒⍘⍒⍓⍞⍦⍒'
⍦/600 ⍒⍞⍑⍢⍞⍒ ⍩⍑⍨⍟⍞⍒⍒⍢⍨⍧⍚⍥ ⍨⍜⍑ ⍒⍨⍟⍓⍖⍚⍑⍞ ⍚⍧⍝ ⍑⍢⍒⍜ ⍚⍜⍜⍞⍥⍞⍑⍚⍓⍨⍑ ⍛⍨⍚⍑⍝
⍝⍨⍧⍚⍓⍞⍝ ⍛⍘ ⍜⍚⍥⍞⍑⍚ ⍑⍞⍜⍨⍠⍧⍢⍓⍢⍨⍧ ⍒⍘⍒⍓⍞⍦⍒.








⍓⍡⍞ ⍝⍨⍨⍑
⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥
⍚⍧⍝ ⍨⍓⍡⍞⍑ ⍒⍓⍨⍑⍢⍞⍒

⍛⍘
⍡. ⍠. ⍖⍞⍥⍥⍒






⍜⍨⍧⍓⍞⍧⍓⍒

⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥                               5
⍓⍡⍞ ⍒⍓⍚⍑                                          27
⍚ ⍝⍑⍞⍚⍦ ⍨⍟ ⍚⍑⍦⍚⍠⍞⍝⍝⍨⍧                             43
⍓⍡⍞ ⍜⍨⍧⍞                                          75
⍚ ⍦⍨⍨⍧⍥⍢⍠⍡⍓ ⍟⍚⍛⍥⍞                                 91
⍓⍡⍞ ⍝⍢⍚⍦⍨⍧⍝ ⍦⍚⍤⍞⍑                                 99
⍓⍡⍞ ⍥⍨⍑⍝ ⍨⍟ ⍓⍡⍞ ⍝⍘⍧⍚⍦⍨⍒                          111
⍓⍡⍞ ⍜⍨⍔⍧⍓⍑⍘ ⍨⍟ ⍓⍡⍞ ⍛⍥⍢⍧⍝                         125





⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥
⍚⍧⍝ ⍨⍓⍡⍞⍑ ⍒⍓⍨⍑⍢⍞⍒



⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥

⍢

⍨⍧⍞ ⍜⍨⍧⍟⍢⍝⍞⍧⍓⍢⍚⍥ ⍞⍕⍞⍧⍢⍧⍠, ⍧⍨⍓ ⍓⍡⍑⍞⍞ ⍦⍨⍧⍓⍡⍒ ⍚⍠⍨, ⍥⍢⍨⍧⍞⍥ ⍖⍚⍥⍥⍚⍜⍞ ⍓⍨⍥⍝
⍦⍞ ⍓⍡⍢⍒ ⍒⍓⍨⍑⍘ ⍨⍟ ⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥.  ⍚⍧⍝ ⍚⍓ ⍓⍡⍞ ⍓⍢⍦⍞ ⍢ ⍓⍡⍨⍔⍠⍡⍓
⍓⍡⍚⍓ ⍒⍨ ⍟⍚⍑ ⍚⍒ ⍡⍞ ⍖⍚⍒ ⍜⍨⍧⍜⍞⍑⍧⍞⍝ ⍢⍓ ⍖⍚⍒ ⍚ ⍓⍑⍔⍞ ⍒⍓⍨⍑⍘.

⍡⍞ ⍓⍨⍥⍝ ⍢⍓ ⍦⍞ ⍖⍢⍓⍡ ⍒⍔⍜⍡ ⍚ ⍝⍢⍑⍞⍜⍓ ⍒⍢⍦⍩⍥⍢⍜⍢⍓⍘ ⍨⍟ ⍜⍨⍧⍕⍢⍜⍓⍢⍨⍧ ⍓⍡⍚⍓
⍢ ⍜⍨⍔⍥⍝ ⍧⍨⍓ ⍝⍨ ⍨⍓⍡⍞⍑⍖⍢⍒⍞ ⍓⍡⍚⍧ ⍛⍞⍥⍢⍞⍕⍞ ⍢⍧ ⍡⍢⍦.  ⍛⍔⍓ ⍢⍧ ⍓⍡⍞ ⍦⍨⍑⍧⍢⍧⍠,
⍢⍧ ⍦⍘ ⍨⍖⍧ ⍟⍥⍚⍓, ⍢ ⍖⍨⍤⍞ ⍓⍨ ⍚ ⍝⍢⍟⍟⍞⍑⍞⍧⍓ ⍚⍓⍦⍨⍒⍩⍡⍞⍑⍞, ⍚⍧⍝ ⍚⍒ ⍢ ⍥⍚⍘ ⍢⍧
⍛⍞⍝ ⍚⍧⍝ ⍑⍞⍜⍚⍥⍥⍞⍝ ⍓⍡⍞ ⍓⍡⍢⍧⍠⍒ ⍡⍞ ⍡⍚⍝ ⍓⍨⍥⍝ ⍦⍞, ⍒⍓⍑⍢⍩⍩⍞⍝ ⍨⍟ ⍓⍡⍞ ⍠⍥⍚⍦⍨⍔⍑
⍨⍟ ⍡⍢⍒ ⍞⍚⍑⍧⍞⍒⍓ ⍒⍥⍨⍖ ⍕⍨⍢⍜⍞, ⍝⍞⍧⍔⍝⍞⍝ ⍨⍟ ⍓⍡⍞ ⍟⍨⍜⍔⍒⍒⍞⍝ ⍒⍡⍚⍝⍞⍝ ⍓⍚⍛⍥⍞
⍥⍢⍠⍡⍓, ⍓⍡⍞ ⍒⍡⍚⍝⍨⍖⍘ ⍚⍓⍦⍨⍒⍩⍡⍞⍑⍞ ⍓⍡⍚⍓ ⍖⍑⍚⍩⍩⍞⍝ ⍚⍛⍨⍔⍓ ⍡⍢⍦ ⍚⍧⍝ ⍓⍡⍞
⍩⍥⍞⍚⍒⍚⍧⍓ ⍛⍑⍢⍠⍡⍓ ⍓⍡⍢⍧⍠⍒, ⍓⍡⍞ ⍝⍞⍒⍒⍞⍑⍓ ⍚⍧⍝ ⍠⍥⍚⍒⍒⍞⍒ ⍚⍧⍝ ⍧⍚⍩⍞⍑⍘ ⍨⍟ ⍓⍡⍞
⍝⍢⍧⍧⍞⍑ ⍖⍞ ⍡⍚⍝ ⍒⍡⍚⍑⍞⍝, ⍦⍚⍤⍢⍧⍠ ⍓⍡⍞⍦ ⍟⍨⍑ ⍓⍡⍞ ⍓⍢⍦⍞ ⍚ ⍛⍑⍢⍠⍡⍓ ⍥⍢⍓⍓⍥⍞
⍖⍨⍑⍥⍝ ⍐⍔⍢⍓⍞ ⍜⍔⍓ ⍨⍟⍟ ⍟⍑⍨⍦ ⍞⍕⍞⍑⍘-⍝⍚⍘ ⍑⍞⍚⍥⍢⍓⍢⍞⍒, ⍢ ⍒⍚⍖ ⍢⍓ ⍚⍥⍥ ⍚⍒
⍟⍑⍚⍧⍤⍥⍘ ⍢⍧⍜⍑⍞⍝⍢⍛⍥⍞.  "⍡⍞ ⍖⍚⍒ ⍦⍘⍒⍓⍢⍟⍘⍢⍧⍠!" ⍢ ⍒⍚⍢⍝, ⍚⍧⍝ ⍓⍡⍞⍧: "⍡⍨⍖
⍖⍞⍥⍥ ⍡⍞ ⍝⍢⍝ ⍢⍓!. . . . .  ⍢⍓ ⍢⍒⍧'⍓ ⍐⍔⍢⍓⍞ ⍓⍡⍞ ⍓⍡⍢⍧⍠ ⍢ ⍒⍡⍨⍔⍥⍝ ⍡⍚⍕⍞
⍞⍗⍩⍞⍜⍓⍞⍝ ⍡⍢⍦, ⍨⍟ ⍚⍥⍥ ⍩⍞⍨⍩⍥⍞, ⍓⍨ ⍝⍨ ⍖⍞⍥⍥."

⍚⍟⍓⍞⍑⍖⍚⍑⍝⍒, ⍚⍒ ⍢ ⍒⍚⍓ ⍔⍩ ⍢⍧ ⍛⍞⍝ ⍚⍧⍝ ⍒⍢⍩⍩⍞⍝ ⍦⍘ ⍦⍨⍑⍧⍢⍧⍠ ⍓⍞⍚, ⍢
⍟⍨⍔⍧⍝ ⍦⍘⍒⍞⍥⍟ ⍓⍑⍘⍢⍧⍠ ⍓⍨ ⍚⍜⍜⍨⍔⍧⍓ ⍟⍨⍑ ⍓⍡⍞ ⍟⍥⍚⍕⍨⍔⍑ ⍨⍟ ⍑⍞⍚⍥⍢⍓⍘ ⍓⍡⍚⍓
⍩⍞⍑⍩⍥⍞⍗⍞⍝ ⍦⍞ ⍢⍧ ⍡⍢⍒ ⍢⍦⍩⍨⍒⍒⍢⍛⍥⍞ ⍑⍞⍦⍢⍧⍢⍒⍜⍞⍧⍜⍞⍒, ⍛⍘ ⍒⍔⍩⍩⍨⍒⍢⍧⍠ ⍓⍡⍞⍘ ⍝⍢⍝
⍢⍧ ⍒⍨⍦⍞ ⍖⍚⍘ ⍒⍔⍠⍠⍞⍒⍓, ⍩⍑⍞⍒⍞⍧⍓, ⍜⍨⍧⍕⍞⍘--⍢ ⍡⍚⍑⍝⍥⍘ ⍤⍧⍨⍖ ⍖⍡⍢⍜⍡ ⍖⍨⍑⍝ ⍓⍨
⍔⍒⍞--⍞⍗⍩⍞⍑⍢⍞⍧⍜⍞⍒ ⍢⍓ ⍖⍚⍒ ⍨⍓⍡⍞⍑⍖⍢⍒⍞ ⍢⍦⍩⍨⍒⍒⍢⍛⍥⍞ ⍓⍨ ⍓⍞⍥⍥.

⍖⍞⍥⍥, ⍢ ⍝⍨⍧'⍓ ⍑⍞⍒⍨⍑⍓ ⍓⍨ ⍓⍡⍚⍓ ⍞⍗⍩⍥⍚⍧⍚⍓⍢⍨⍧ ⍧⍨⍖.  ⍢ ⍡⍚⍕⍞ ⍠⍨⍓ ⍨⍕⍞⍑
⍦⍘ ⍢⍧⍓⍞⍑⍕⍞⍧⍢⍧⍠ ⍝⍨⍔⍛⍓⍒.  ⍢ ⍛⍞⍥⍢⍞⍕⍞ ⍧⍨⍖, ⍚⍒ ⍢ ⍛⍞⍥⍢⍞⍕⍞⍝ ⍚⍓ ⍓⍡⍞ ⍦⍨⍦⍞⍧⍓
⍨⍟ ⍓⍞⍥⍥⍢⍧⍠, ⍓⍡⍚⍓ ⍖⍚⍥⍥⍚⍜⍞ ⍝⍢⍝ ⍓⍨ ⍓⍡⍞ ⍕⍞⍑⍘ ⍛⍞⍒⍓ ⍨⍟ ⍡⍢⍒ ⍚⍛⍢⍥⍢⍓⍘ ⍒⍓⍑⍢⍩
⍓⍡⍞ ⍓⍑⍔⍓⍡ ⍨⍟ ⍡⍢⍒ ⍒⍞⍜⍑⍞⍓ ⍟⍨⍑ ⍦⍞.  ⍛⍔⍓ ⍖⍡⍞⍓⍡⍞⍑ ⍡⍞ ⍡⍢⍦⍒⍞⍥⍟ ⍒⍚⍖, ⍨⍑
⍨⍧⍥⍘ ⍓⍡⍨⍔⍠⍡⍓ ⍡⍞ ⍒⍚⍖, ⍖⍡⍞⍓⍡⍞⍑ ⍡⍞ ⍡⍢⍦⍒⍞⍥⍟ ⍖⍚⍒ ⍓⍡⍞ ⍩⍨⍒⍒⍞⍒⍒⍨⍑ ⍨⍟ ⍚⍧
⍢⍧⍞⍒⍓⍢⍦⍚⍛⍥⍞ ⍩⍑⍢⍕⍢⍥⍞⍠⍞, ⍨⍑ ⍓⍡⍞ ⍕⍢⍜⍓⍢⍦ ⍨⍟ ⍚ ⍟⍚⍧⍓⍚⍒⍓⍢⍜ ⍝⍑⍞⍚⍦, ⍢ ⍜⍚⍧⍧⍨⍓
⍩⍑⍞⍓⍞⍧⍝ ⍓⍨ ⍠⍔⍞⍒⍒.  ⍞⍕⍞⍧ ⍓⍡⍞ ⍟⍚⍜⍓⍒ ⍨⍟ ⍡⍢⍒ ⍝⍞⍚⍓⍡, ⍖⍡⍢⍜⍡ ⍞⍧⍝⍞⍝ ⍦⍘
⍝⍨⍔⍛⍓⍒ ⍟⍨⍑⍞⍕⍞⍑, ⍓⍡⍑⍨⍖ ⍧⍨ ⍥⍢⍠⍡⍓ ⍨⍧ ⍓⍡⍚⍓.  ⍓⍡⍚⍓ ⍦⍔⍜⍡ ⍓⍡⍞ ⍑⍞⍚⍝⍞⍑ ⍦⍔⍒⍓
⍣⍔⍝⍠⍞ ⍟⍨⍑ ⍡⍢⍦⍒⍞⍥⍟.

⍢ ⍟⍨⍑⍠⍞⍓ ⍧⍨⍖ ⍖⍡⍚⍓ ⍜⍡⍚⍧⍜⍞ ⍜⍨⍦⍦⍞⍧⍓ ⍨⍑ ⍜⍑⍢⍓⍢⍜⍢⍒⍦ ⍨⍟ ⍦⍢⍧⍞ ⍦⍨⍕⍞⍝ ⍒⍨
⍑⍞⍓⍢⍜⍞⍧⍓ ⍚ ⍦⍚⍧ ⍓⍨ ⍜⍨⍧⍟⍢⍝⍞ ⍢⍧ ⍦⍞.  ⍡⍞ ⍖⍚⍒, ⍢ ⍓⍡⍢⍧⍤, ⍝⍞⍟⍞⍧⍝⍢⍧⍠
⍡⍢⍦⍒⍞⍥⍟ ⍚⍠⍚⍢⍧⍒⍓ ⍚⍧ ⍢⍦⍩⍔⍓⍚⍓⍢⍨⍧ ⍨⍟ ⍒⍥⍚⍜⍤⍧⍞⍒⍒ ⍚⍧⍝ ⍔⍧⍑⍞⍥⍢⍚⍛⍢⍥⍢⍓⍘ ⍢ ⍡⍚⍝
⍦⍚⍝⍞ ⍢⍧ ⍑⍞⍥⍚⍓⍢⍨⍧ ⍓⍨ ⍚ ⍠⍑⍞⍚⍓ ⍩⍔⍛⍥⍢⍜ ⍦⍨⍕⍞⍦⍞⍧⍓ ⍢⍧ ⍖⍡⍢⍜⍡ ⍡⍞ ⍡⍚⍝
⍝⍢⍒⍚⍩⍩⍨⍢⍧⍓⍞⍝ ⍦⍞.  ⍛⍔⍓ ⍡⍞ ⍩⍥⍔⍧⍠⍞⍝ ⍒⍔⍝⍝⍞⍧⍥⍘.  "⍢ ⍡⍚⍕⍞" ⍡⍞ ⍒⍚⍢⍝, "⍚
⍩⍑⍞⍨⍜⍜⍔⍩⍚⍓⍢⍨⍧--"

"⍢ ⍤⍧⍨⍖," ⍡⍞ ⍖⍞⍧⍓ ⍨⍧, ⍚⍟⍓⍞⍑ ⍚ ⍩⍚⍔⍒⍞ ⍓⍡⍚⍓ ⍡⍞ ⍝⍞⍕⍨⍓⍞⍝ ⍓⍨ ⍓⍡⍞
⍒⍓⍔⍝⍘ ⍨⍟ ⍡⍢⍒ ⍜⍢⍠⍚⍑ ⍚⍒⍡, "⍢ ⍡⍚⍕⍞ ⍛⍞⍞⍧ ⍧⍞⍠⍥⍢⍠⍞⍧⍓.  ⍓⍡⍞ ⍟⍚⍜⍓ ⍢⍒--⍢⍓
⍢⍒⍧'⍓ ⍚ ⍜⍚⍒⍞ ⍨⍟ ⍠⍡⍨⍒⍓⍒ ⍨⍑ ⍚⍩⍩⍚⍑⍢⍓⍢⍨⍧⍒--⍛⍔⍓--⍢⍓'⍒ ⍚⍧ ⍨⍝⍝ ⍓⍡⍢⍧⍠ ⍓⍨
⍓⍞⍥⍥ ⍨⍟, ⍑⍞⍝⍦⍨⍧⍝--⍢ ⍚⍦ ⍡⍚⍔⍧⍓⍞⍝.  ⍢ ⍚⍦ ⍡⍚⍔⍧⍓⍞⍝ ⍛⍘ ⍒⍨⍦⍞⍓⍡⍢⍧⍠--⍓⍡⍚⍓
⍑⍚⍓⍡⍞⍑ ⍓⍚⍤⍞⍒ ⍓⍡⍞ ⍥⍢⍠⍡⍓ ⍨⍔⍓ ⍨⍟ ⍓⍡⍢⍧⍠⍒, ⍓⍡⍚⍓ ⍟⍢⍥⍥⍒ ⍦⍞ ⍖⍢⍓⍡ ⍥⍨⍧⍠⍢⍧⍠⍒
. . . . ."

⍡⍞ ⍩⍚⍔⍒⍞⍝, ⍜⍡⍞⍜⍤⍞⍝ ⍛⍘ ⍓⍡⍚⍓ ⍞⍧⍠⍥⍢⍒⍡ ⍒⍡⍘⍧⍞⍒⍒ ⍓⍡⍚⍓ ⍒⍨ ⍨⍟⍓⍞⍧
⍨⍕⍞⍑⍜⍨⍦⍞⍒ ⍔⍒ ⍖⍡⍞⍧ ⍖⍞ ⍖⍨⍔⍥⍝ ⍒⍩⍞⍚⍤ ⍨⍟ ⍦⍨⍕⍢⍧⍠ ⍨⍑ ⍠⍑⍚⍕⍞ ⍨⍑ ⍛⍞⍚⍔⍓⍢⍟⍔⍥
⍓⍡⍢⍧⍠⍒.  "⍘⍨⍔ ⍖⍞⍑⍞ ⍚⍓ ⍒⍚⍢⍧⍓ ⍚⍓⍡⍞⍥⍒⍓⍚⍧'⍒ ⍚⍥⍥ ⍓⍡⍑⍨⍔⍠⍡," ⍡⍞ ⍒⍚⍢⍝, ⍚⍧⍝
⍟⍨⍑ ⍚ ⍦⍨⍦⍞⍧⍓ ⍓⍡⍚⍓ ⍒⍞⍞⍦⍞⍝ ⍓⍨ ⍦⍞ ⍐⍔⍢⍓⍞ ⍢⍑⍑⍞⍥⍞⍕⍚⍧⍓.  "⍖⍞⍥⍥"--⍚⍧⍝ ⍡⍞
⍩⍚⍔⍒⍞⍝.  ⍓⍡⍞⍧ ⍕⍞⍑⍘ ⍡⍚⍥⍓⍢⍧⍠⍥⍘ ⍚⍓ ⍟⍢⍑⍒⍓, ⍛⍔⍓ ⍚⍟⍓⍞⍑⍖⍚⍑⍝⍒ ⍦⍨⍑⍞ ⍞⍚⍒⍢⍥⍘,
⍡⍞ ⍛⍞⍠⍚⍧ ⍓⍨ ⍓⍞⍥⍥ ⍨⍟ ⍓⍡⍞ ⍓⍡⍢⍧⍠ ⍓⍡⍚⍓ ⍖⍚⍒ ⍡⍢⍝⍝⍞⍧ ⍢⍧ ⍡⍢⍒ ⍥⍢⍟⍞, ⍓⍡⍞
⍡⍚⍔⍧⍓⍢⍧⍠ ⍦⍞⍦⍨⍑⍘ ⍨⍟ ⍚ ⍛⍞⍚⍔⍓⍘ ⍚⍧⍝ ⍚ ⍡⍚⍩⍩⍢⍧⍞⍒⍒ ⍓⍡⍚⍓ ⍟⍢⍥⍥⍞⍝ ⍡⍢⍒ ⍡⍞⍚⍑⍓
⍖⍢⍓⍡ ⍢⍧⍒⍚⍓⍢⍚⍛⍥⍞ ⍥⍨⍧⍠⍢⍧⍠⍒ ⍓⍡⍚⍓ ⍦⍚⍝⍞ ⍚⍥⍥ ⍓⍡⍞ ⍢⍧⍓⍞⍑⍞⍒⍓⍒ ⍚⍧⍝ ⍒⍩⍞⍜⍓⍚⍜⍥⍞
⍨⍟ ⍖⍨⍑⍥⍝⍥⍘ ⍥⍢⍟⍞ ⍒⍞⍞⍦ ⍝⍔⍥⍥ ⍚⍧⍝ ⍓⍞⍝⍢⍨⍔⍒ ⍚⍧⍝ ⍕⍚⍢⍧ ⍓⍨ ⍡⍢⍦.

⍧⍨⍖ ⍓⍡⍚⍓ ⍢ ⍡⍚⍕⍞ ⍓⍡⍞ ⍜⍥⍔⍞ ⍓⍨ ⍢⍓, ⍓⍡⍞ ⍓⍡⍢⍧⍠ ⍒⍞⍞⍦⍒ ⍖⍑⍢⍓⍓⍞⍧
⍕⍢⍒⍢⍛⍥⍘ ⍢⍧ ⍡⍢⍒ ⍟⍚⍜⍞.  ⍢ ⍡⍚⍕⍞ ⍚ ⍩⍡⍨⍓⍨⍠⍑⍚⍩⍡ ⍢⍧ ⍖⍡⍢⍜⍡ ⍓⍡⍚⍓ ⍥⍨⍨⍤ ⍨⍟
⍝⍞⍓⍚⍜⍡⍦⍞⍧⍓ ⍡⍚⍒ ⍛⍞⍞⍧ ⍜⍚⍔⍠⍡⍓ ⍚⍧⍝ ⍢⍧⍓⍞⍧⍒⍢⍟⍢⍞⍝.  ⍢⍓ ⍑⍞⍦⍢⍧⍝⍒ ⍦⍞ ⍨⍟ ⍖⍡⍚⍓
⍚ ⍖⍨⍦⍚⍧ ⍨⍧⍜⍞ ⍒⍚⍢⍝ ⍨⍟ ⍡⍢⍦--⍚ ⍖⍨⍦⍚⍧ ⍖⍡⍨ ⍡⍚⍝ ⍥⍨⍕⍞⍝ ⍡⍢⍦ ⍠⍑⍞⍚⍓⍥⍘.
"⍒⍔⍝⍝⍞⍧⍥⍘," ⍒⍡⍞ ⍒⍚⍢⍝, "⍓⍡⍞ ⍢⍧⍓⍞⍑⍞⍒⍓ ⍠⍨⍞⍒ ⍨⍔⍓ ⍨⍟ ⍡⍢⍦.  ⍡⍞ ⍟⍨⍑⍠⍞⍓⍒
⍘⍨⍔.  ⍡⍞ ⍝⍨⍞⍒⍧'⍓ ⍜⍚⍑⍞ ⍚ ⍑⍚⍩ ⍟⍨⍑ ⍘⍨⍔--⍔⍧⍝⍞⍑ ⍡⍢⍒ ⍕⍞⍑⍘ ⍧⍨⍒⍞ . . . . ."

⍘⍞⍓ ⍓⍡⍞ ⍢⍧⍓⍞⍑⍞⍒⍓ ⍖⍚⍒ ⍧⍨⍓ ⍚⍥⍖⍚⍘⍒ ⍨⍔⍓ ⍨⍟ ⍡⍢⍦, ⍚⍧⍝ ⍖⍡⍞⍧ ⍡⍞ ⍖⍚⍒
⍡⍨⍥⍝⍢⍧⍠ ⍡⍢⍒ ⍚⍓⍓⍞⍧⍓⍢⍨⍧ ⍓⍨ ⍚ ⍓⍡⍢⍧⍠ ⍖⍚⍥⍥⍚⍜⍞ ⍜⍨⍔⍥⍝ ⍜⍨⍧⍓⍑⍢⍕⍞ ⍓⍨ ⍛⍞ ⍚⍧
⍞⍗⍓⍑⍞⍦⍞⍥⍘ ⍒⍔⍜⍜⍞⍒⍒⍟⍔⍥ ⍦⍚⍧.  ⍡⍢⍒ ⍜⍚⍑⍞⍞⍑, ⍢⍧⍝⍞⍞⍝, ⍢⍒ ⍒⍞⍓ ⍖⍢⍓⍡
⍒⍔⍜⍜⍞⍒⍒⍞⍒.  ⍡⍞ ⍥⍞⍟⍓ ⍦⍞ ⍛⍞⍡⍢⍧⍝ ⍡⍢⍦ ⍥⍨⍧⍠ ⍚⍠⍨; ⍡⍞ ⍒⍨⍚⍑⍞⍝ ⍔⍩ ⍨⍕⍞⍑ ⍦⍘
⍡⍞⍚⍝, ⍚⍧⍝ ⍜⍔⍓ ⍚ ⍟⍢⍠⍔⍑⍞ ⍢⍧ ⍓⍡⍞ ⍖⍨⍑⍥⍝ ⍓⍡⍚⍓ ⍢ ⍜⍨⍔⍥⍝⍧'⍓ ⍜⍔⍓--⍚⍧⍘⍡⍨⍖.
⍡⍞ ⍖⍚⍒ ⍒⍓⍢⍥⍥ ⍚ ⍘⍞⍚⍑ ⍒⍡⍨⍑⍓ ⍨⍟ ⍟⍨⍑⍓⍘, ⍚⍧⍝ ⍓⍡⍞⍘ ⍒⍚⍘ ⍧⍨⍖ ⍓⍡⍚⍓ ⍡⍞ ⍖⍨⍔⍥⍝
⍡⍚⍕⍞ ⍛⍞⍞⍧ ⍢⍧ ⍨⍟⍟⍢⍜⍞ ⍚⍧⍝ ⍕⍞⍑⍘ ⍩⍑⍨⍛⍚⍛⍥⍘ ⍢⍧ ⍓⍡⍞ ⍧⍞⍖ ⍜⍚⍛⍢⍧⍞⍓ ⍢⍟ ⍡⍞ ⍡⍚⍝
⍥⍢⍕⍞⍝.  ⍚⍓ ⍒⍜⍡⍨⍨⍥ ⍡⍞ ⍚⍥⍖⍚⍘⍒ ⍛⍞⍚⍓ ⍦⍞ ⍖⍢⍓⍡⍨⍔⍓ ⍞⍟⍟⍨⍑⍓--⍚⍒ ⍢⍓ ⍖⍞⍑⍞ ⍛⍘
⍧⍚⍓⍔⍑⍞.  ⍖⍞ ⍖⍞⍑⍞ ⍚⍓ ⍒⍜⍡⍨⍨⍥ ⍓⍨⍠⍞⍓⍡⍞⍑ ⍚⍓ ⍒⍚⍢⍧⍓ ⍚⍓⍡⍞⍥⍒⍓⍚⍧'⍒ ⍜⍨⍥⍥⍞⍠⍞ ⍢⍧
⍖⍞⍒⍓ ⍤⍞⍧⍒⍢⍧⍠⍓⍨⍧ ⍟⍨⍑ ⍚⍥⍦⍨⍒⍓ ⍚⍥⍥ ⍨⍔⍑ ⍒⍜⍡⍨⍨⍥ ⍓⍢⍦⍞.  ⍡⍞ ⍜⍚⍦⍞ ⍢⍧⍓⍨ ⍓⍡⍞
⍒⍜⍡⍨⍨⍥ ⍚⍒ ⍦⍘ ⍜⍨-⍞⍐⍔⍚⍥, ⍛⍔⍓ ⍡⍞ ⍥⍞⍟⍓ ⍟⍚⍑ ⍚⍛⍨⍕⍞ ⍦⍞, ⍢⍧ ⍚ ⍛⍥⍚⍙⍞ ⍨⍟
⍒⍜⍡⍨⍥⍚⍑⍒⍡⍢⍩⍒ ⍚⍧⍝ ⍛⍑⍢⍥⍥⍢⍚⍧⍓ ⍩⍞⍑⍟⍨⍑⍦⍚⍧⍜⍞.  ⍘⍞⍓ ⍢ ⍓⍡⍢⍧⍤ ⍢ ⍦⍚⍝⍞ ⍚ ⍟⍚⍢⍑
⍚⍕⍞⍑⍚⍠⍞ ⍑⍔⍧⍧⍢⍧⍠.  ⍚⍧⍝ ⍢⍓ ⍖⍚⍒ ⍚⍓ ⍒⍜⍡⍨⍨⍥ ⍢ ⍡⍞⍚⍑⍝ ⍟⍢⍑⍒⍓ ⍨⍟ ⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧
⍓⍡⍞ ⍖⍚⍥⍥--⍓⍡⍚⍓ ⍢ ⍖⍚⍒ ⍓⍨ ⍡⍞⍚⍑ ⍨⍟ ⍚ ⍒⍞⍜⍨⍧⍝ ⍓⍢⍦⍞ ⍨⍧⍥⍘ ⍚ ⍦⍨⍧⍓⍡ ⍛⍞⍟⍨⍑⍞
⍡⍢⍒ ⍝⍞⍚⍓⍡.

⍓⍨ ⍡⍢⍦ ⍚⍓ ⍥⍞⍚⍒⍓ ⍓⍡⍞ ⍝⍨⍨⍑ ⍢⍧ ⍓⍡⍞ ⍖⍚⍥⍥ ⍖⍚⍒ ⍚ ⍑⍞⍚⍥ ⍝⍨⍨⍑ ⍥⍞⍚⍝⍢⍧⍠
⍓⍡⍑⍨⍔⍠⍡ ⍚ ⍑⍞⍚⍥ ⍖⍚⍥⍥ ⍓⍨ ⍢⍦⍦⍨⍑⍓⍚⍥ ⍑⍞⍚⍥⍢⍓⍢⍞⍒.  ⍨⍟ ⍓⍡⍚⍓ ⍢ ⍚⍦ ⍧⍨⍖ ⍐⍔⍢⍓⍞
⍚⍒⍒⍔⍑⍞⍝.

⍚⍧⍝ ⍢⍓ ⍜⍚⍦⍞ ⍢⍧⍓⍨ ⍡⍢⍒ ⍥⍢⍟⍞ ⍞⍚⍑⍥⍘, ⍖⍡⍞⍧ ⍡⍞ ⍖⍚⍒ ⍚ ⍥⍢⍓⍓⍥⍞ ⍟⍞⍥⍥⍨⍖
⍛⍞⍓⍖⍞⍞⍧ ⍟⍢⍕⍞ ⍚⍧⍝ ⍒⍢⍗.  ⍢ ⍑⍞⍦⍞⍦⍛⍞⍑ ⍡⍨⍖, ⍚⍒ ⍡⍞ ⍒⍚⍓ ⍦⍚⍤⍢⍧⍠ ⍡⍢⍒
⍜⍨⍧⍟⍞⍒⍒⍢⍨⍧ ⍓⍨ ⍦⍞ ⍖⍢⍓⍡ ⍚ ⍒⍥⍨⍖ ⍠⍑⍚⍕⍢⍓⍘, ⍡⍞ ⍑⍞⍚⍒⍨⍧⍞⍝ ⍚⍧⍝ ⍑⍞⍜⍤⍨⍧⍞⍝ ⍓⍡⍞
⍝⍚⍓⍞ ⍨⍟ ⍢⍓.  "⍓⍡⍞⍑⍞ ⍖⍚⍒," ⍡⍞ ⍒⍚⍢⍝, "⍚ ⍜⍑⍢⍦⍒⍨⍧ ⍕⍢⍑⍠⍢⍧⍢⍚ ⍜⍑⍞⍞⍩⍞⍑ ⍢⍧
⍢⍓--⍚⍥⍥ ⍨⍧⍞ ⍛⍑⍢⍠⍡⍓ ⍔⍧⍢⍟⍨⍑⍦ ⍜⍑⍢⍦⍒⍨⍧ ⍢⍧ ⍚ ⍜⍥⍞⍚⍑ ⍚⍦⍛⍞⍑ ⍒⍔⍧⍒⍡⍢⍧⍞
⍚⍠⍚⍢⍧⍒⍓ ⍚ ⍖⍡⍢⍓⍞ ⍖⍚⍥⍥.  ⍓⍡⍚⍓ ⍜⍚⍦⍞ ⍢⍧⍓⍨ ⍓⍡⍞ ⍢⍦⍩⍑⍞⍒⍒⍢⍨⍧ ⍒⍨⍦⍞⍡⍨⍖,
⍓⍡⍨⍔⍠⍡ ⍢ ⍝⍨⍧'⍓ ⍜⍥⍞⍚⍑⍥⍘ ⍑⍞⍦⍞⍦⍛⍞⍑ ⍡⍨⍖, ⍚⍧⍝ ⍓⍡⍞⍑⍞ ⍖⍞⍑⍞ ⍡⍨⍑⍒⍞-⍜⍡⍞⍒⍓⍧⍔⍓
⍥⍞⍚⍕⍞⍒ ⍔⍩⍨⍧ ⍓⍡⍞ ⍜⍥⍞⍚⍧ ⍩⍚⍕⍞⍦⍞⍧⍓ ⍨⍔⍓⍒⍢⍝⍞ ⍓⍡⍞ ⍠⍑⍞⍞⍧ ⍝⍨⍨⍑.  ⍓⍡⍞⍘ ⍖⍞⍑⍞
⍛⍥⍨⍓⍜⍡⍞⍝ ⍘⍞⍥⍥⍨⍖ ⍚⍧⍝ ⍠⍑⍞⍞⍧, ⍘⍨⍔ ⍤⍧⍨⍖, ⍧⍨⍓ ⍛⍑⍨⍖⍧ ⍧⍨⍑ ⍝⍢⍑⍓⍘, ⍒⍨ ⍓⍡⍚⍓
⍓⍡⍞⍘ ⍦⍔⍒⍓ ⍡⍚⍕⍞ ⍛⍞⍞⍧ ⍧⍞⍖ ⍟⍚⍥⍥⍞⍧.  ⍢ ⍓⍚⍤⍞ ⍢⍓ ⍓⍡⍚⍓ ⍦⍞⍚⍧⍒ ⍨⍜⍓⍨⍛⍞⍑.  ⍢
⍥⍨⍨⍤ ⍨⍔⍓ ⍟⍨⍑ ⍡⍨⍑⍒⍞-⍜⍡⍞⍒⍓⍧⍔⍓ ⍥⍞⍚⍕⍞⍒ ⍞⍕⍞⍑⍘ ⍘⍞⍚⍑, ⍚⍧⍝ ⍢ ⍨⍔⍠⍡⍓ ⍓⍨ ⍤⍧⍨⍖.

"⍢⍟ ⍢'⍦ ⍑⍢⍠⍡⍓ ⍢⍧ ⍓⍡⍚⍓, ⍢ ⍖⍚⍒ ⍚⍛⍨⍔⍓ ⍟⍢⍕⍞ ⍘⍞⍚⍑⍒ ⍚⍧⍝ ⍟⍨⍔⍑ ⍦⍨⍧⍓⍡⍒ ⍨⍥⍝."

⍡⍞ ⍖⍚⍒, ⍡⍞ ⍒⍚⍢⍝, ⍑⍚⍓⍡⍞⍑ ⍚ ⍩⍑⍞⍜⍨⍜⍢⍨⍔⍒ ⍥⍢⍓⍓⍥⍞ ⍛⍨⍘--⍡⍞ ⍥⍞⍚⍑⍧⍞⍝ ⍓⍨
⍓⍚⍥⍤ ⍚⍓ ⍚⍧ ⍚⍛⍧⍨⍑⍦⍚⍥⍥⍘ ⍞⍚⍑⍥⍘ ⍚⍠⍞, ⍚⍧⍝ ⍡⍞ ⍖⍚⍒ ⍒⍨ ⍒⍚⍧⍞ ⍚⍧⍝
"⍨⍥⍝-⍟⍚⍒⍡⍢⍨⍧⍞⍝," ⍚⍒ ⍩⍞⍨⍩⍥⍞ ⍒⍚⍘, ⍓⍡⍚⍓ ⍡⍞ ⍖⍚⍒ ⍩⍞⍑⍦⍢⍓⍓⍞⍝ ⍚⍧ ⍚⍦⍨⍔⍧⍓ ⍨⍟
⍢⍧⍢⍓⍢⍚⍓⍢⍕⍞ ⍓⍡⍚⍓ ⍦⍨⍒⍓ ⍜⍡⍢⍥⍝⍑⍞⍧ ⍒⍜⍚⍑⍜⍞⍥⍘ ⍚⍓⍓⍚⍢⍧ ⍛⍘ ⍒⍞⍕⍞⍧ ⍨⍑ ⍞⍢⍠⍡⍓.
⍡⍢⍒ ⍦⍨⍓⍡⍞⍑ ⍝⍢⍞⍝ ⍖⍡⍞⍧ ⍡⍞ ⍖⍚⍒ ⍛⍨⍑⍧, ⍚⍧⍝ ⍡⍞ ⍖⍚⍒ ⍔⍧⍝⍞⍑ ⍓⍡⍞ ⍥⍞⍒⍒
⍕⍢⍠⍢⍥⍚⍧⍓ ⍚⍧⍝ ⍚⍔⍓⍡⍨⍑⍢⍓⍚⍓⍢⍕⍞ ⍜⍚⍑⍞ ⍨⍟ ⍚ ⍧⍔⍑⍒⍞⍑⍘ ⍠⍨⍕⍞⍑⍧⍞⍒⍒.  ⍡⍢⍒ ⍟⍚⍓⍡⍞⍑
⍖⍚⍒ ⍚ ⍒⍓⍞⍑⍧, ⍩⍑⍞⍨⍜⍜⍔⍩⍢⍞⍝ ⍥⍚⍖⍘⍞⍑, ⍖⍡⍨ ⍠⍚⍕⍞ ⍡⍢⍦ ⍥⍢⍓⍓⍥⍞ ⍚⍓⍓⍞⍧⍓⍢⍨⍧, ⍚⍧⍝
⍞⍗⍩⍞⍜⍓⍞⍝ ⍠⍑⍞⍚⍓ ⍓⍡⍢⍧⍠⍒ ⍨⍟ ⍡⍢⍦.  ⍟⍨⍑ ⍚⍥⍥ ⍡⍢⍒ ⍛⍑⍢⍠⍡⍓⍧⍞⍒⍒ ⍡⍞ ⍟⍨⍔⍧⍝ ⍥⍢⍟⍞
⍚ ⍥⍢⍓⍓⍥⍞ ⍠⍑⍞⍘ ⍚⍧⍝ ⍝⍔⍥⍥ ⍢ ⍓⍡⍢⍧⍤.  ⍚⍧⍝ ⍨⍧⍞ ⍝⍚⍘ ⍡⍞ ⍖⍚⍧⍝⍞⍑⍞⍝.

⍡⍞ ⍜⍨⍔⍥⍝ ⍧⍨⍓ ⍑⍞⍜⍚⍥⍥ ⍓⍡⍞ ⍩⍚⍑⍓⍢⍜⍔⍥⍚⍑ ⍧⍞⍠⍥⍞⍜⍓ ⍓⍡⍚⍓ ⍞⍧⍚⍛⍥⍞⍝ ⍡⍢⍦ ⍓⍨
⍠⍞⍓ ⍚⍖⍚⍘, ⍧⍨⍑ ⍓⍡⍞ ⍜⍨⍔⍑⍒⍞ ⍡⍞ ⍓⍨⍨⍤ ⍚⍦⍨⍧⍠ ⍓⍡⍞ ⍖⍞⍒⍓ ⍤⍞⍧⍒⍢⍧⍠⍓⍨⍧ ⍑⍨⍚⍝⍒.
⍚⍥⍥ ⍓⍡⍚⍓ ⍡⍚⍝ ⍟⍚⍝⍞⍝ ⍚⍦⍨⍧⍠ ⍓⍡⍞ ⍢⍧⍜⍔⍑⍚⍛⍥⍞ ⍛⍥⍔⍑⍒ ⍨⍟ ⍦⍞⍦⍨⍑⍘.  ⍛⍔⍓ ⍓⍡⍞
⍖⍡⍢⍓⍞ ⍖⍚⍥⍥ ⍚⍧⍝ ⍓⍡⍞ ⍠⍑⍞⍞⍧ ⍝⍨⍨⍑ ⍒⍓⍨⍨⍝ ⍨⍔⍓ ⍐⍔⍢⍓⍞ ⍝⍢⍒⍓⍢⍧⍜⍓⍥⍘.

⍚⍒ ⍡⍢⍒ ⍦⍞⍦⍨⍑⍘ ⍨⍟ ⍓⍡⍚⍓ ⍑⍞⍦⍨⍓⍞ ⍜⍡⍢⍥⍝⍢⍒⍡ ⍞⍗⍩⍞⍑⍢⍞⍧⍜⍞ ⍑⍚⍧, ⍡⍞ ⍝⍢⍝
⍚⍓ ⍓⍡⍞ ⍕⍞⍑⍘ ⍟⍢⍑⍒⍓ ⍒⍢⍠⍡⍓ ⍨⍟ ⍓⍡⍚⍓ ⍝⍨⍨⍑ ⍞⍗⍩⍞⍑⍢⍞⍧⍜⍞ ⍚ ⍩⍞⍜⍔⍥⍢⍚⍑ ⍞⍦⍨⍓⍢⍨⍧,
⍚⍧ ⍚⍓⍓⍑⍚⍜⍓⍢⍨⍧, ⍚ ⍝⍞⍒⍢⍑⍞ ⍓⍨ ⍠⍞⍓ ⍓⍨ ⍓⍡⍞ ⍝⍨⍨⍑ ⍚⍧⍝ ⍨⍩⍞⍧ ⍢⍓ ⍚⍧⍝ ⍖⍚⍥⍤ ⍢⍧.
⍚⍧⍝ ⍚⍓ ⍓⍡⍞ ⍒⍚⍦⍞ ⍓⍢⍦⍞ ⍡⍞ ⍡⍚⍝ ⍓⍡⍞ ⍜⍥⍞⍚⍑⍞⍒⍓ ⍜⍨⍧⍕⍢⍜⍓⍢⍨⍧ ⍓⍡⍚⍓ ⍞⍢⍓⍡⍞⍑ ⍢⍓
⍖⍚⍒ ⍔⍧⍖⍢⍒⍞ ⍨⍑ ⍢⍓ ⍖⍚⍒ ⍖⍑⍨⍧⍠ ⍨⍟ ⍡⍢⍦--⍡⍞ ⍜⍨⍔⍥⍝ ⍧⍨⍓ ⍓⍞⍥⍥ ⍖⍡⍢⍜⍡--⍓⍨
⍘⍢⍞⍥⍝ ⍓⍨ ⍓⍡⍢⍒ ⍚⍓⍓⍑⍚⍜⍓⍢⍨⍧.  ⍡⍞ ⍢⍧⍒⍢⍒⍓⍞⍝ ⍔⍩⍨⍧ ⍢⍓ ⍚⍒ ⍚ ⍜⍔⍑⍢⍨⍔⍒ ⍓⍡⍢⍧⍠
⍓⍡⍚⍓ ⍡⍞ ⍤⍧⍞⍖ ⍟⍑⍨⍦ ⍓⍡⍞ ⍕⍞⍑⍘ ⍛⍞⍠⍢⍧⍧⍢⍧⍠--⍔⍧⍥⍞⍒⍒ ⍦⍞⍦⍨⍑⍘ ⍡⍚⍒ ⍩⍥⍚⍘⍞⍝ ⍡⍢⍦
⍓⍡⍞ ⍐⍔⍞⍞⍑⍞⍒⍓ ⍓⍑⍢⍜⍤--⍓⍡⍚⍓ ⍓⍡⍞ ⍝⍨⍨⍑ ⍖⍚⍒ ⍔⍧⍟⍚⍒⍓⍞⍧⍞⍝, ⍚⍧⍝ ⍓⍡⍚⍓ ⍡⍞ ⍜⍨⍔⍥⍝
⍠⍨ ⍢⍧ ⍚⍒ ⍡⍞ ⍜⍡⍨⍒⍞.

⍢ ⍒⍞⍞⍦ ⍓⍨ ⍒⍞⍞ ⍓⍡⍞ ⍟⍢⍠⍔⍑⍞ ⍨⍟ ⍓⍡⍚⍓ ⍥⍢⍓⍓⍥⍞ ⍛⍨⍘, ⍝⍑⍚⍖⍧ ⍚⍧⍝
⍑⍞⍩⍞⍥⍥⍞⍝.  ⍚⍧⍝ ⍢⍓ ⍖⍚⍒ ⍕⍞⍑⍘ ⍜⍥⍞⍚⍑ ⍢⍧ ⍡⍢⍒ ⍦⍢⍧⍝, ⍓⍨⍨, ⍓⍡⍨⍔⍠⍡ ⍖⍡⍘ ⍢⍓
⍒⍡⍨⍔⍥⍝ ⍛⍞ ⍒⍨ ⍖⍚⍒ ⍧⍞⍕⍞⍑ ⍞⍗⍩⍥⍚⍢⍧⍞⍝, ⍓⍡⍚⍓ ⍡⍢⍒ ⍟⍚⍓⍡⍞⍑ ⍖⍨⍔⍥⍝ ⍛⍞ ⍕⍞⍑⍘
⍚⍧⍠⍑⍘ ⍢⍟ ⍡⍞ ⍖⍞⍧⍓ ⍓⍡⍑⍨⍔⍠⍡ ⍓⍡⍚⍓ ⍝⍨⍨⍑.

⍖⍚⍥⍥⍚⍜⍞ ⍝⍞⍒⍜⍑⍢⍛⍞⍝ ⍚⍥⍥ ⍓⍡⍞⍒⍞ ⍦⍨⍦⍞⍧⍓⍒ ⍨⍟ ⍡⍞⍒⍢⍓⍚⍓⍢⍨⍧ ⍓⍨ ⍦⍞ ⍖⍢⍓⍡
⍓⍡⍞ ⍔⍓⍦⍨⍒⍓ ⍩⍚⍑⍓⍢⍜⍔⍥⍚⍑⍢⍓⍘.  ⍡⍞ ⍖⍞⍧⍓ ⍑⍢⍠⍡⍓ ⍩⍚⍒⍓ ⍓⍡⍞ ⍝⍨⍨⍑, ⍚⍧⍝ ⍓⍡⍞⍧,
⍖⍢⍓⍡ ⍡⍢⍒ ⍡⍚⍧⍝⍒ ⍢⍧ ⍡⍢⍒ ⍩⍨⍜⍤⍞⍓⍒, ⍚⍧⍝ ⍦⍚⍤⍢⍧⍠ ⍚⍧ ⍢⍧⍟⍚⍧⍓⍢⍥⍞ ⍚⍓⍓⍞⍦⍩⍓ ⍓⍨
⍖⍡⍢⍒⍓⍥⍞, ⍒⍓⍑⍨⍥⍥⍞⍝ ⍑⍢⍠⍡⍓ ⍚⍥⍨⍧⍠ ⍛⍞⍘⍨⍧⍝ ⍓⍡⍞ ⍞⍧⍝ ⍨⍟ ⍓⍡⍞ ⍖⍚⍥⍥.  ⍓⍡⍞⍑⍞ ⍡⍞
⍑⍞⍜⍚⍥⍥⍒ ⍚ ⍧⍔⍦⍛⍞⍑ ⍨⍟ ⍦⍞⍚⍧, ⍝⍢⍑⍓⍘ ⍒⍡⍨⍩⍒, ⍚⍧⍝ ⍩⍚⍑⍓⍢⍜⍔⍥⍚⍑⍥⍘ ⍓⍡⍚⍓ ⍨⍟ ⍚
⍩⍥⍔⍦⍛⍞⍑ ⍚⍧⍝ ⍝⍞⍜⍨⍑⍚⍓⍨⍑, ⍖⍢⍓⍡ ⍚ ⍝⍔⍒⍓⍘ ⍝⍢⍒⍨⍑⍝⍞⍑ ⍨⍟ ⍞⍚⍑⍓⍡⍞⍧⍖⍚⍑⍞ ⍩⍢⍩⍞⍒,
⍒⍡⍞⍞⍓ ⍥⍞⍚⍝ ⍛⍚⍥⍥ ⍓⍚⍩⍒, ⍩⍚⍓⍓⍞⍑⍧ ⍛⍨⍨⍤⍒ ⍨⍟ ⍖⍚⍥⍥ ⍩⍚⍩⍞⍑, ⍚⍧⍝ ⍓⍢⍧⍒ ⍨⍟
⍞⍧⍚⍦⍞⍥.  ⍡⍞ ⍒⍓⍨⍨⍝ ⍩⍑⍞⍓⍞⍧⍝⍢⍧⍠ ⍓⍨ ⍞⍗⍚⍦⍢⍧⍞ ⍓⍡⍞⍒⍞ ⍓⍡⍢⍧⍠⍒, ⍚⍧⍝ ⍜⍨⍕⍞⍓⍢⍧⍠,
⍩⍚⍒⍒⍢⍨⍧⍚⍓⍞⍥⍘ ⍝⍞⍒⍢⍑⍢⍧⍠ ⍓⍡⍞ ⍠⍑⍞⍞⍧ ⍝⍨⍨⍑.

⍓⍡⍞⍧, ⍡⍞ ⍒⍚⍢⍝, ⍡⍞ ⍡⍚⍝ ⍚ ⍠⍔⍒⍓ ⍨⍟ ⍞⍦⍨⍓⍢⍨⍧.  ⍡⍞ ⍦⍚⍝⍞ ⍚ ⍑⍔⍧ ⍟⍨⍑
⍢⍓, ⍥⍞⍒⍓ ⍡⍞⍒⍢⍓⍚⍓⍢⍨⍧ ⍒⍡⍨⍔⍥⍝ ⍠⍑⍢⍩ ⍡⍢⍦ ⍚⍠⍚⍢⍧, ⍡⍞ ⍖⍞⍧⍓ ⍩⍥⍔⍦⍩ ⍖⍢⍓⍡
⍨⍔⍓⍒⍓⍑⍞⍓⍜⍡⍞⍝ ⍡⍚⍧⍝ ⍓⍡⍑⍨⍔⍠⍡ ⍓⍡⍞ ⍠⍑⍞⍞⍧ ⍝⍨⍨⍑ ⍚⍧⍝ ⍥⍞⍓ ⍢⍓ ⍒⍥⍚⍦ ⍛⍞⍡⍢⍧⍝
⍡⍢⍦.  ⍚⍧⍝ ⍒⍨, ⍢⍧ ⍚ ⍓⍑⍢⍜⍞, ⍡⍞ ⍜⍚⍦⍞ ⍢⍧⍓⍨ ⍓⍡⍞ ⍠⍚⍑⍝⍞⍧ ⍓⍡⍚⍓ ⍡⍚⍒ ⍡⍚⍔⍧⍓⍞⍝
⍚⍥⍥ ⍡⍢⍒ ⍥⍢⍟⍞.

⍢⍓ ⍖⍚⍒ ⍕⍞⍑⍘ ⍝⍢⍟⍟⍢⍜⍔⍥⍓ ⍟⍨⍑ ⍖⍚⍥⍥⍚⍜⍞ ⍓⍨ ⍠⍢⍕⍞ ⍦⍞ ⍡⍢⍒ ⍟⍔⍥⍥ ⍒⍞⍧⍒⍞ ⍨⍟
⍓⍡⍚⍓ ⍠⍚⍑⍝⍞⍧ ⍢⍧⍓⍨ ⍖⍡⍢⍜⍡ ⍡⍞ ⍜⍚⍦⍞.

⍓⍡⍞⍑⍞ ⍖⍚⍒ ⍒⍨⍦⍞⍓⍡⍢⍧⍠ ⍢⍧ ⍓⍡⍞ ⍕⍞⍑⍘ ⍚⍢⍑ ⍨⍟ ⍢⍓ ⍓⍡⍚⍓ ⍞⍗⍡⍢⍥⍚⍑⍚⍓⍞⍝,
⍓⍡⍚⍓ ⍠⍚⍕⍞ ⍨⍧⍞ ⍚ ⍒⍞⍧⍒⍞ ⍨⍟ ⍥⍢⍠⍡⍓⍧⍞⍒⍒ ⍚⍧⍝ ⍠⍨⍨⍝ ⍡⍚⍩⍩⍞⍧⍢⍧⍠ ⍚⍧⍝ ⍖⍞⍥⍥
⍛⍞⍢⍧⍠; ⍓⍡⍞⍑⍞ ⍖⍚⍒ ⍒⍨⍦⍞⍓⍡⍢⍧⍠ ⍢⍧ ⍓⍡⍞ ⍒⍢⍠⍡⍓ ⍨⍟ ⍢⍓ ⍓⍡⍚⍓ ⍦⍚⍝⍞ ⍚⍥⍥ ⍢⍓⍒
⍜⍨⍥⍨⍔⍑ ⍜⍥⍞⍚⍧ ⍚⍧⍝ ⍩⍞⍑⍟⍞⍜⍓ ⍚⍧⍝ ⍒⍔⍛⍓⍥⍘ ⍥⍔⍦⍢⍧⍨⍔⍒.  ⍢⍧ ⍓⍡⍞ ⍢⍧⍒⍓⍚⍧⍓ ⍨⍟
⍜⍨⍦⍢⍧⍠ ⍢⍧⍓⍨ ⍢⍓ ⍨⍧⍞ ⍖⍚⍒ ⍞⍗⍐⍔⍢⍒⍢⍓⍞⍥⍘ ⍠⍥⍚⍝--⍚⍒ ⍨⍧⍥⍘ ⍢⍧ ⍑⍚⍑⍞ ⍦⍨⍦⍞⍧⍓⍒
⍚⍧⍝ ⍖⍡⍞⍧ ⍨⍧⍞ ⍢⍒ ⍘⍨⍔⍧⍠ ⍚⍧⍝ ⍣⍨⍘⍟⍔⍥ ⍨⍧⍞ ⍜⍚⍧ ⍛⍞ ⍠⍥⍚⍝ ⍢⍧ ⍓⍡⍢⍒ ⍖⍨⍑⍥⍝.
⍚⍧⍝ ⍞⍕⍞⍑⍘⍓⍡⍢⍧⍠ ⍖⍚⍒ ⍛⍞⍚⍔⍓⍢⍟⍔⍥ ⍓⍡⍞⍑⍞ . . . . .

⍖⍚⍥⍥⍚⍜⍞ ⍦⍔⍒⍞⍝ ⍛⍞⍟⍨⍑⍞ ⍡⍞ ⍖⍞⍧⍓ ⍨⍧ ⍓⍞⍥⍥⍢⍧⍠ ⍦⍞.  "⍘⍨⍔ ⍒⍞⍞," ⍡⍞
⍒⍚⍢⍝, ⍖⍢⍓⍡ ⍓⍡⍞ ⍝⍨⍔⍛⍓⍟⍔⍥ ⍢⍧⍟⍥⍞⍜⍓⍢⍨⍧ ⍨⍟ ⍚ ⍦⍚⍧ ⍖⍡⍨ ⍩⍚⍔⍒⍞⍒ ⍚⍓
⍢⍧⍜⍑⍞⍝⍢⍛⍥⍞ ⍓⍡⍢⍧⍠⍒, "⍓⍡⍞⍑⍞ ⍖⍞⍑⍞ ⍓⍖⍨ ⍠⍑⍞⍚⍓ ⍩⍚⍧⍓⍡⍞⍑⍒ ⍓⍡⍞⍑⍞ . . . ⍘⍞⍒,
⍒⍩⍨⍓⍓⍞⍝ ⍩⍚⍧⍓⍡⍞⍑⍒.  ⍚⍧⍝ ⍢ ⍖⍚⍒ ⍧⍨⍓ ⍚⍟⍑⍚⍢⍝.  ⍓⍡⍞⍑⍞ ⍖⍚⍒ ⍚ ⍥⍨⍧⍠ ⍖⍢⍝⍞
⍩⍚⍓⍡ ⍖⍢⍓⍡ ⍦⍚⍑⍛⍥⍞-⍞⍝⍠⍞⍝ ⍟⍥⍨⍖⍞⍑ ⍛⍨⍑⍝⍞⍑⍒ ⍨⍧ ⍞⍢⍓⍡⍞⍑ ⍒⍢⍝⍞, ⍚⍧⍝ ⍓⍡⍞⍒⍞ ⍓⍖⍨
⍡⍔⍠⍞ ⍕⍞⍥⍕⍞⍓⍘ ⍛⍞⍚⍒⍓⍒ ⍖⍞⍑⍞ ⍩⍥⍚⍘⍢⍧⍠ ⍓